<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysY-8Y-fXd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PlatedRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-hH-0sq">
                                <rect key="frame" x="30" y="353" width="315" height="85"/>
                                <color key="backgroundColor" red="1" green="0.90267259330000005" blue="0.60935874609999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cU5-Wa-awQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SEE MENU LIST"/>
                                <connections>
                                    <segue destination="lBC-G7-awh" kind="show" id="yA6-br-bu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-30-Lz3">
                                <rect key="frame" x="30" y="454" width="315" height="85"/>
                                <color key="backgroundColor" red="0.71458727899999996" green="0.28496425749999998" blue="0.27606907190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="afe-XG-fCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SEE ALL RECIPES"/>
                                <connections>
                                    <segue destination="tJ9-f3-z3F" kind="show" identifier="segueToRecipes" id="Lp1-zk-20M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plated-Logo-Sized" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-c2-cmJ">
                                <rect key="frame" x="37" y="132" width="300" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzu-ft-d8g">
                                <rect key="frame" x="30" y="301" width="307" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.13249390059999999" green="0.57230681179999998" blue="0.57230681179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzu-ft-d8g" firstAttribute="top" secondItem="hb6-c2-cmJ" secondAttribute="bottom" constant="1" id="102-eJ-S3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgZ-30-Lz3" secondAttribute="trailing" constant="30" id="8jt-OS-q92"/>
                            <constraint firstItem="Ucl-hH-0sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Aqd-4R-xbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hb6-c2-cmJ" secondAttribute="trailing" constant="38" id="FIG-wk-4XY"/>
                            <constraint firstItem="mzu-ft-d8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Iun-Nv-OSJ"/>
                            <constraint firstItem="MgZ-30-Lz3" firstAttribute="top" secondItem="Ucl-hH-0sq" secondAttribute="bottom" constant="16" id="NJe-Oh-V2a"/>
                            <constraint firstItem="hb6-c2-cmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="QKK-1x-y2u"/>
                            <constraint firstItem="Ucl-hH-0sq" firstAttribute="top" secondItem="mzu-ft-d8g" secondAttribute="bottom" constant="16" id="SJd-UV-lOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzu-ft-d8g" secondAttribute="trailing" constant="38" id="TiD-Me-b65"/>
                            <constraint firstItem="MgZ-30-Lz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jov-rq-qAF"/>
                            <constraint firstItem="hb6-c2-cmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="mHF-E3-bxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucl-hH-0sq" secondAttribute="trailing" constant="30" id="xZl-Gl-b5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgt-Si-m91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="55.322338830584712"/>
        </scene>
        <!--MenusViewController-->
        <scene sceneID="fM6-EJ-2La">
            <objects>
                <viewController storyboardIdentifier="MenusViewController" title="MenusViewController" id="lBC-G7-awh" customClass="MenusViewController" customModule="PlatedRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu5-60-9jR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-F1-M30">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-Cs-L69">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                        <color key="backgroundColor" red="0.71458727899999996" green="0.28496425749999998" blue="0.27606907190000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelected:" destination="lBC-G7-awh" eventType="touchUpInside" id="Hfl-7M-VqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-0v-twx">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="279.5"/>
                                        <color key="backgroundColor" red="0.13249390059999999" green="0.57230681179999998" blue="0.57230681179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelected:" destination="lBC-G7-awh" eventType="touchUpInside" id="Ddf-LI-Y57"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-V8-OO4">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVQ-kn-wU0" firstAttribute="trailing" secondItem="pQ1-F1-M30" secondAttribute="trailing" id="1h0-Q4-sfl"/>
                            <constraint firstItem="KVQ-kn-wU0" firstAttribute="bottom" secondItem="pQ1-F1-M30" secondAttribute="bottom" id="NMj-f2-jai"/>
                            <constraint firstItem="pQ1-F1-M30" firstAttribute="leading" secondItem="KVQ-kn-wU0" secondAttribute="leading" id="PZd-YG-GPc"/>
                            <constraint firstItem="GnL-V8-OO4" firstAttribute="centerY" secondItem="Lu5-60-9jR" secondAttribute="centerY" id="aXr-c5-VdX"/>
                            <constraint firstItem="GnL-V8-OO4" firstAttribute="centerX" secondItem="KVQ-kn-wU0" secondAttribute="centerX" id="cno-AS-Lys"/>
                            <constraint firstItem="pQ1-F1-M30" firstAttribute="top" secondItem="KVQ-kn-wU0" secondAttribute="top" id="t84-Va-t98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVQ-kn-wU0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GnL-V8-OO4" id="lSW-ic-bNa"/>
                        <outlet property="bottomButton" destination="ufF-0v-twx" id="UVi-hf-JY1"/>
                        <outlet property="topButton" destination="fPj-Cs-L69" id="jh4-9G-gUI"/>
                        <segue destination="2Pu-nk-ybp" kind="show" identifier="segueToRecipesOnMenu" id="i5c-BB-cix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyN-wW-XeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="55"/>
        </scene>
        <!--RecipeDetailViewController-->
        <scene sceneID="SLg-he-hUL">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" title="RecipeDetailViewController" id="hUm-W4-SgK" customClass="RecipeDetailViewController" customModule="PlatedRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2v-QK-3kJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Selected:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-hH-fcE">
                                <rect key="frame" x="51" y="102" width="272" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-uD-nXc">
                                <rect key="frame" x="16" y="182.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-gt-c8r">
                                <rect key="frame" x="16" y="460.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-JJ-kis">
                                <rect key="frame" x="50" y="236.5" width="275" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Kn6-xt-Z5r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3w-uD-nXc" firstAttribute="top" secondItem="KPf-hH-fcE" secondAttribute="bottom" constant="57" id="1Hc-Pt-Os7"/>
                            <constraint firstItem="TFK-JJ-kis" firstAttribute="centerY" secondItem="v2v-QK-3kJ" secondAttribute="centerY" id="9Xy-7x-0ls"/>
                            <constraint firstItem="TFK-JJ-kis" firstAttribute="top" secondItem="F3w-uD-nXc" secondAttribute="bottom" constant="24" id="ATj-on-SYT"/>
                            <constraint firstItem="JCj-gt-c8r" firstAttribute="leading" secondItem="69C-vY-9cC" secondAttribute="leading" constant="16" id="LME-sF-Qlm"/>
                            <constraint firstItem="KPf-hH-fcE" firstAttribute="top" secondItem="69C-vY-9cC" secondAttribute="top" constant="38" id="LN0-uy-bgX"/>
                            <constraint firstItem="TFK-JJ-kis" firstAttribute="leading" secondItem="69C-vY-9cC" secondAttribute="leading" constant="50" id="TXo-1b-Epe"/>
                            <constraint firstItem="69C-vY-9cC" firstAttribute="trailing" secondItem="JCj-gt-c8r" secondAttribute="trailing" constant="16" id="XYZ-bL-VHf"/>
                            <constraint firstItem="69C-vY-9cC" firstAttribute="trailing" secondItem="F3w-uD-nXc" secondAttribute="trailing" constant="16" id="i6P-Zu-w4C"/>
                            <constraint firstItem="TFK-JJ-kis" firstAttribute="top" secondItem="F3w-uD-nXc" secondAttribute="bottom" constant="24" id="olK-VZ-eQR"/>
                            <constraint firstItem="69C-vY-9cC" firstAttribute="trailing" secondItem="TFK-JJ-kis" secondAttribute="trailing" constant="50" id="otV-sS-v6P"/>
                            <constraint firstItem="69C-vY-9cC" firstAttribute="trailing" secondItem="KPf-hH-fcE" secondAttribute="trailing" constant="52" id="t75-zq-VFe"/>
                            <constraint firstItem="F3w-uD-nXc" firstAttribute="leading" secondItem="69C-vY-9cC" secondAttribute="leading" constant="16" id="taX-Lb-UoX"/>
                            <constraint firstItem="JCj-gt-c8r" firstAttribute="top" secondItem="TFK-JJ-kis" secondAttribute="bottom" constant="30" id="xxx-CB-0Cf"/>
                            <constraint firstItem="KPf-hH-fcE" firstAttribute="leading" secondItem="69C-vY-9cC" secondAttribute="leading" constant="51" id="y8I-Vf-AcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69C-vY-9cC"/>
                    </view>
                    <connections>
                        <outlet property="recipeDescriptionLabel" destination="JCj-gt-c8r" id="ZLb-7z-Gxq"/>
                        <outlet property="recipeImageView" destination="TFK-JJ-kis" id="nyt-2K-cbE"/>
                        <outlet property="recipeNameLabel" destination="F3w-uD-nXc" id="7Pu-d0-iug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moe-sb-8tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="841.52923538230891"/>
        </scene>
        <!--RecipesOnMenuViewController-->
        <scene sceneID="A7M-Xh-jzQ">
            <objects>
                <viewController storyboardIdentifier="RecipesOnMenuViewController" title="RecipesOnMenuViewController" id="2Pu-nk-ybp" customClass="RecipesOnMenuViewController" customModule="PlatedRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeP-X5-k3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-I6-rJR">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="320" id="WcF-6i-7Pd" customClass="RecipesOnMenuTableViewCell" customModule="PlatedRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcF-6i-7Pd" id="3tf-zx-I8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-VO-dVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-q7-2vw">
                                                    <rect key="frame" x="15" y="269" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-if-BNf">
                                                    <rect key="frame" x="15" y="237" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rjf-q7-2vw" secondAttribute="trailing" constant="15" id="1Md-ef-iaV"/>
                                                <constraint firstItem="xa2-VO-dVw" firstAttribute="leading" secondItem="3tf-zx-I8n" secondAttribute="leading" id="2mZ-sC-cJo"/>
                                                <constraint firstAttribute="trailing" secondItem="Wcz-if-BNf" secondAttribute="trailing" constant="15" id="8Sk-kt-zAR"/>
                                                <constraint firstItem="Wcz-if-BNf" firstAttribute="trailing" secondItem="3tf-zx-I8n" secondAttribute="trailingMargin" id="AiL-9M-C23"/>
                                                <constraint firstAttribute="trailing" secondItem="xa2-VO-dVw" secondAttribute="trailing" id="C21-pB-PAn"/>
                                                <constraint firstItem="Wcz-if-BNf" firstAttribute="leading" secondItem="3tf-zx-I8n" secondAttribute="leading" constant="15" id="COI-E3-ihJ"/>
                                                <constraint firstItem="xa2-VO-dVw" firstAttribute="top" secondItem="3tf-zx-I8n" secondAttribute="top" id="FaU-9J-0d5"/>
                                                <constraint firstItem="Wcz-if-BNf" firstAttribute="top" secondItem="xa2-VO-dVw" secondAttribute="bottom" constant="18" id="PNv-ka-NFb"/>
                                                <constraint firstItem="Rjf-q7-2vw" firstAttribute="leading" secondItem="3tf-zx-I8n" secondAttribute="leading" constant="15" id="ZhH-X4-oTO"/>
                                                <constraint firstItem="Wcz-if-BNf" firstAttribute="leading" secondItem="3tf-zx-I8n" secondAttribute="leadingMargin" id="aGm-e5-Kmj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rjf-q7-2vw" secondAttribute="bottom" constant="24" id="iFs-nN-8R6"/>
                                                <constraint firstItem="Rjf-q7-2vw" firstAttribute="top" secondItem="Wcz-if-BNf" secondAttribute="bottom" constant="8" id="mSs-z1-Gkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeDescription" destination="Rjf-q7-2vw" id="sKT-Cg-to1"/>
                                            <outlet property="recipeImg" destination="xa2-VO-dVw" id="T81-NS-4tM"/>
                                            <outlet property="recipeName" destination="Wcz-if-BNf" id="2U7-ps-5sR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Pu-nk-ybp" id="pJq-ef-ha3"/>
                                    <outlet property="delegate" destination="2Pu-nk-ybp" id="975-pQ-USb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Na-I6-rJR" firstAttribute="top" secondItem="bzZ-GA-e9d" secondAttribute="top" id="6Ol-cY-lc4"/>
                            <constraint firstAttribute="trailing" secondItem="4Na-I6-rJR" secondAttribute="trailing" id="7eV-sC-nPB"/>
                            <constraint firstItem="4Na-I6-rJR" firstAttribute="leading" secondItem="bzZ-GA-e9d" secondAttribute="leading" id="cOY-oL-cD9"/>
                            <constraint firstItem="4Na-I6-rJR" firstAttribute="bottom" secondItem="bzZ-GA-e9d" secondAttribute="bottom" id="r8d-w2-sf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzZ-GA-e9d"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Na-I6-rJR" id="Vvz-u0-Ub1"/>
                        <segue destination="hUm-W4-SgK" kind="show" identifier="segueToRecipeDetailFromRecipesOnMenu" id="gHq-nu-cxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VI-sP-zYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzq-id-OC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ysY-8Y-fXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RK6-SA-1hA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3c-BJ-mMb">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1o-Fm-X5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zft-qs-f01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="55"/>
        </scene>
        <!--RecipesViewController-->
        <scene sceneID="KNw-Ty-Oa3">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" title="RecipesViewController" id="tJ9-f3-z3F" customClass="RecipesViewController" customModule="PlatedRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d6-gL-hzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-jf-TH8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="320" id="6sw-hZ-frf" customClass="RecipesOnMenuTableViewCell" customModule="PlatedRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sw-hZ-frf" id="rgA-gR-HgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zih-Rk-8kP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-We-PaW">
                                                    <rect key="frame" x="15" y="269" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-6J-FKu">
                                                    <rect key="frame" x="15" y="237" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fNf-6J-FKu" secondAttribute="trailing" constant="15" id="9lQ-zY-zpL"/>
                                                <constraint firstItem="fNf-6J-FKu" firstAttribute="leading" secondItem="rgA-gR-HgQ" secondAttribute="leadingMargin" id="Ch2-HI-GuP"/>
                                                <constraint firstItem="Mcw-We-PaW" firstAttribute="top" secondItem="fNf-6J-FKu" secondAttribute="bottom" constant="8" id="Em7-as-XF3"/>
                                                <constraint firstItem="Mcw-We-PaW" firstAttribute="leading" secondItem="rgA-gR-HgQ" secondAttribute="leading" constant="15" id="HJ8-lj-1Nu"/>
                                                <constraint firstItem="fNf-6J-FKu" firstAttribute="leading" secondItem="rgA-gR-HgQ" secondAttribute="leading" constant="15" id="NZO-aC-sCp"/>
                                                <constraint firstItem="zih-Rk-8kP" firstAttribute="leading" secondItem="rgA-gR-HgQ" secondAttribute="leading" id="RU5-5p-ika"/>
                                                <constraint firstItem="fNf-6J-FKu" firstAttribute="top" secondItem="zih-Rk-8kP" secondAttribute="bottom" constant="18" id="Uer-hl-zVt"/>
                                                <constraint firstAttribute="trailing" secondItem="zih-Rk-8kP" secondAttribute="trailing" id="X1q-dt-3UB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mcw-We-PaW" secondAttribute="bottom" constant="24" id="Xs4-hv-VIu"/>
                                                <constraint firstItem="zih-Rk-8kP" firstAttribute="top" secondItem="rgA-gR-HgQ" secondAttribute="top" id="a5t-aN-FJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="Mcw-We-PaW" secondAttribute="trailing" constant="15" id="agZ-et-Fbe"/>
                                                <constraint firstItem="fNf-6J-FKu" firstAttribute="trailing" secondItem="rgA-gR-HgQ" secondAttribute="trailingMargin" id="qlS-Ko-iMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeDescription" destination="Mcw-We-PaW" id="Ibf-EA-Dbu"/>
                                            <outlet property="recipeImg" destination="zih-Rk-8kP" id="Mba-hP-4sj"/>
                                            <outlet property="recipeName" destination="fNf-6J-FKu" id="BMe-n6-6Pi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tJ9-f3-z3F" id="Wjt-8a-DtI"/>
                                    <outlet property="delegate" destination="tJ9-f3-z3F" id="CvE-Oa-ICN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRX-jf-TH8" firstAttribute="bottom" secondItem="FA4-zA-b6U" secondAttribute="bottom" id="8pw-sp-2hs"/>
                            <constraint firstItem="RRX-jf-TH8" firstAttribute="top" secondItem="FA4-zA-b6U" secondAttribute="top" id="DnA-Kd-3A4"/>
                            <constraint firstItem="RRX-jf-TH8" firstAttribute="leading" secondItem="FA4-zA-b6U" secondAttribute="leading" id="Inb-Xw-d6s"/>
                            <constraint firstAttribute="trailing" secondItem="RRX-jf-TH8" secondAttribute="trailing" id="jDA-xp-TBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA4-zA-b6U"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RRX-jf-TH8" id="FZ3-5Y-Bca"/>
                        <segue destination="hUm-W4-SgK" kind="show" identifier="segueToRecipeDetail" id="YGG-zX-lJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD9-X5-qC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plated-Logo-Sized" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gHq-nu-cxd"/>
    </inferredMetricsTieBreakers>
</document>
